html {
    min-height: 100%;
}

body {
    height: 100%;
    justify-content: center;
    background-color: #EEEEEE;
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
}

.w-100 {
    width: 100%!important;
    height: 100vh;
}


/* By N. I. Md. Ashafuddula 15/06/2022  */

.alert-danger {
    color: #E6E6FA;
    background-color: #b01116;
    border-color: #E6E6FA;
}

.alert-success {
    color: #E6E6FA;
    background-color: #146634;
    border-color: #E6E6FA;
}

@media (min-width: 768px) {
    .col-md-8 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        -ms-flex: 0 0 40%;
        flex: 0 0 35%;
        max-width: 35%;
        margin-left: 10%;
    }
}

.flex {
    display: flex
}

.card-padding {
    padding: 30px 30px 30px 30px;
}

.content-padding {
    padding: 30px 30px 20px 30px;
}

.mbl-sign {
    padding: 0px 00px 00px 00px;
    height: 10px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #008000;
}

.row {
    padding: 1px 1px 1px 1px;
}

.button-padding {
    padding: 60px 30px 20px 30px;
}

.card {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
    transition: 0.1s;
    width: 100%;
    border-radius: 8px 8px 8px 8px;
    background-color: #fdfdff;
}

.cardTop {
    margin-bottom: 40px;
    width: 100%;
    height: 40px;
    background-color: #ffff;
}

.round-shape {
    width: 100%;
    height: 80%;
    border-radius: 8px 8px 8px 8px;
    transition: 0.5s;
    padding: 5px 8px 5px 8px;
    color: #232324;
}

.card:hover {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(50%);
    background-color: #035f26;
}

.submit-button {
    transition: 0.5s;
    border-radius: 5px 5px 5px 5px;
    padding: 5px 10px 5px 12px;
    color: #E6E6FA;
    background-color: #035f26;
}

.h3 {
    color: #035f26;
    ;
}

.input-icons i {
    position: absolute;
}

.input-icons {
    width: 100%;
    margin-bottom: 10px;
}

.icon {
    padding: 10px;
    min-width: 40px;
}

form label {
    font-weight: bold;
}

.input-field {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.container {
    display: table;
    width: 100%
}

label {
    display: table-cell;
    width: 1px;
    white-space: nowrap;
}

span {
    display: table-cell;
    padding: 0 4px 0 6px;
}

input {
    width: 100%;
}

.writeTyping {
    padding: 20%;
    margin-bottom: 10%;
}

span {
    border-right: .05em solid;
    animation: caret 3s steps(3) infinite;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

#footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
}

.cardBottom {
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1);
    transition: 0.1s;
    margin-bottom: 0px;
    width: 100%;
    color: #E6E6FA;
    background: rgba(3, 100, 165, 0.856);
}

.img-style {
    Padding: 10px, 10px, 10px, 10px;
    margin-bottom: 50px;
    margin: 0px, 0px, 10px, 0px;
    width: 240px;
    height: 40px;
}